{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KamilPC": "Server=DESKTOP-OLOGCE1\\SQLEXPRESS;Database=CarPartShop;Trusted_Connection=True;TrustServerCertificate=True;"
  

  }
}
